<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <title>My Sweetie Cupcake</title>
    <link rel="shortcut icon" href="my.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<body>
    <style>
        :root{
            color: #fda89f
            #f8d6b5
            #238b93
            #FDF6F0
            #4a5759
        }

        @keyframes appear{
            from{
                opacity: 0;
                clip-path: inset(100% 0 0 0);
            }
            to{
                opacity: 1;
                clip-path: inset(0 0 0 0);
            }
        }

        @font-face {
            font-family: 'sansation';
            src: url('Sansation_Regular.ttf');
        }

        @font-face {
            font-family: 'Aenos';
            src: url('AENOS-Regular.ttf');
        }

        @font-face {
            font-family: 'Beatrice';
            src: url('Beatrice FREE.ttf');
        }
            
        @font-face {
            font-family: 'minmolly';
            src: url(Mintmolly-gx1w5.ttf) format('truetype');
        }

        @font-face {
            font-family: 'BebasNeue-Regular';
            src: url('BebasNeue-Regular.otf') format('woff2')
        }

        @font-face {
            font-family: 'Nunito-Regular';
            src: url('../fonts/Nunito-Regular.woff2') format('woff2'),
                 url('../fonts/Nunito-Regular.woff') format('woff'),
                 url(Nunito-Regular.otf) format('truetype');
            font-weight: 400;
            font-display: swap;
            font-style: normal;
        }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

html, body {
	margin: auto;
	padding: 0;
    font-family: 'Nunito-Regular' ;
    scroll-behavior: smooth;
    box-sizing: border-box;
    transition: .2s linear;
}

body {
	background-color: #f1c993;
}

.container{
	background-color: #6c9a8b;
    margin: auto;
    width: 1300px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 5px;
    max-width: 2000px;
}

.container .navbar{
    display: flex;
    z-index: 1000;
    position: absolute;
    width: 1300px;
    border: 20px #4a5759;
    border-radius: 0 0 30px 30px;
    background-color: #FDF6F0;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo img{
    width: 60px;
    margin-top: 10px;
    margin-left: 30px;
}

.navbar .nav-menu{
    display: flex;
    gap: 30px;
    padding-right: 10px;
}

.navbar .nav-menu .nav-link{
    color: #4a5759;
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
    width: max-content;
    position: relative;
}

.navbar .nav-menu .nav-link::after{
    content: '';
}

.navbar .nav-menu .nav-link:hover::after{
    width: 0;
    height: 3px;
    border-radius: 50px;
    width: 100%;
    position: absolute;
    transition: 100ms;
    left: 0;
    bottom: 0;
    background: #4a5759;
}


.hero{
    width: 1300px;
    background-color: #fda89f;
    margin: auto;
}

.hero .section-content{
    display: flex;
    align-items: center;
}

.hero .hero-details .title{
    font-family: 'aenos';
    font-size: 80px;
    margin-top: 20px;
    text-shadow: rgba(0, 0, 0, 0.2);
    color: #FDF6F0;
    -webkit-text-stroke: 1px #4a5759;
    padding-left: 50px;
    letter-spacing: 2px;
}

.hero .hero-details .title span{
    color: #FDF6F0;
}

.hero .hero-details .subtitle{
    font-family: 'sansation';
    font-size: 30px;
    margin-top: -50px;
    color: #FDF6F0;
    padding-left: 50px;
    letter-spacing: 2px;
}

.hero .hero-details .button{
    padding: 10px 26px;
    border-radius: 30px;
    color: #FDF6F0;
    background-color: #4a5759;
    border: 2px solid transparent;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s ease;
    margin-left: 50px;
}

.hero .hero-details .button:hover{
    color: #4a5759;
    border-color: #4a5759;
    background: transparent;
}

.hero .hero-image img{
    width: 700px;
    margin-right: -90px;
    margin-top: 20px;
    transition: 1s;
}

.belakang{
    width: 1300px;
    margin: auto;
    background-color: #FDF6F0;
}

.about{
    width: 1300px;
    position: relative;
    background: #FDF6F0;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.tentang{
    animation: appear 2s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    display: flex;
    
}

.about img{
    width: 450px;
    border-radius: 10px;
}

.baca{
    position: absolute;
    right: 40px;
    margin-top: 350px;
    margin-right: 320px;
    font-size: 20px;
    color: #FDF6F0;
    align-items: center;
    border-radius: 30px;
    padding: 10px 15px;
    background-color: #4a5759;
    border: 2px solid transparent;
    text-decoration: none;
    transition: 0.3s ease;
    animation: appear 1s linear;
}

.baca:hover{
    color: #4a5759;
    border-color: #4a5759;
    background: transparent;
}

.isi h1{
    text-align: center;
    font-size: 83px;
    color: #4a5759;
    margin-top: 100px;
    font-family: 'Aenos';
    color: #FDF6F0;
    -webkit-text-stroke: 1px #4a5759;
    animation: appear 1s linear;
}

.isi p{
    text-align: center;
    font-size: 25px;
    margin-left: 50px;
    margin-right: 50px;
    color: #4a5759;
    animation: appear 1s linear;
}

.keunggulan{
    width: 1300px;
    background: #fda89f;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-around;
    box-sizing: border-box;
    display: flex;
    margin: auto;
}

.satu{
    align-items: center;
    border-radius: 50px;
    padding: 10px 15px;
    border: 9px;
    color: #4a5759;
    border-color: 2px solid transparent;
    background: #FDF6F0;
    animation: 1s linear ;
}

.satu:hover{
    border-color: #4a5759;
}

.dua{
    align-items: center;
    border-radius: 50px;
    padding: 10px 15px;
    background-color: #FDF6F0;
}

.tiga{
    align-items: center;
    border-radius: 50px;
    padding: 10px 15px;
    background-color: #4a5759;
    background-color: #FDF6F0;
}

.empat{
    align-items: center;
    border-radius: 50px;
    padding: 10px 15px;
    background-color: #4a5759;
    background-color: #FDF6F0;
}

.gallery{
	width: 1300px;
	margin: auto;
    height: 110vh;
    background-color: #f8d6b5;
}

        .slider-container {
            position: relative;
            z-index: 2;
            overflow: hidden;
            border-radius: 10px;
            animation: appear 2s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
        }

        .judul{
            font-size: 83px;
	        font-family: 'Aenos';
	        text-align: center;
            padding: 40px;
            color: #FDF6F0;
            -webkit-text-stroke: 1px #4a5759;
            font-weight: bold;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 33.33%;
            box-sizing: border-box;
            padding: 10px;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            border: 2px solid transparent;
            transition: 0.2s ease;
        }

        .card:active{
            cursor: grabbing;
        }

        .card h3{
            font-size: 25px;
            font-family: 'Nunito-Regular';
        }

        .card p{
            font-size: 20px;
            font-family: 'Nunito-Regular';
        }

        .card a{
            text-decoration: none;
            color: #fff;
            background-color: #4a5759;
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 20px;
            
        }

        .card a:hover{
            background-color: #fff;
            color: #4a5759;
            border: 5px 15px solid transparent;
            border-color: #4a5759;
            transition: 0.3s ease-in-out;
        }

        .card:hover{
            border-color: #4a5759;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        .prev, .next {
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            background-color: white;
            color: black;
            border: none;
            padding: 20px;
            cursor: pointer;
            border-radius: 50px;
        }
        .prev { left: 10px; }
        .next { right: 10px; }


.back{
    font-family: 'Aenos';
    font-size: 400px;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: -760px;
    -webkit-text-stroke: 6px #fff;
    color: transparent;
    animation: appear 0.5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.testimonial-section {
    padding: 20px;
    background-color: #FDF6F0;
    text-align: center;
    width: 1300px;
    height: 1050px;
    margin: auto;
    position: relative;
    box-sizing: border-box;
}

.section-title {
    font-size: 83px;
    font-family: 'Aenos';
    color: #FDF6F0;
    -webkit-text-stroke: 1px #4a5759;
}

/* Container Styles */
.container-testimonial {
    width: 100%;
    margin: 0 auto;
}

/* Testimonial Styles */
.testimonials {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    animation: appear 2s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.testimonial {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-10px);
    border: 5px 15px solid transparent;
    border-color: #4a5759;

}

/* Image Styles */
.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial .stars{
    color: #f4b011;
}

/* Text Styles */
.testimonial-text {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 15px;
}

.customer-name {
    font-weight: bold;
    color: #ff7f50;
}

.footer2{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 1300px;
    position: relative;
    background-color: #4a5759;
    margin: auto;
}

.footer2 h1{
    text-align: center;
    font-family: 'BebasNeue-Regular';
    color: #fff;
    letter-spacing: 2px;
    font-size: 60px;
}

.footer2 img{
    width: 250px;
    padding-left: 525px;
}

.footer2 .social-media { 
    margin-top: 40px; 
    margin-left: 525px;
}
    .social-media a {
        color: #fff;
        padding: 10px;
        align-items: center;
        place-content: center;
        font-size: 30px;
        text-decoration: none;
        transition: all .2s linear;
    }

        .social-media a:hover { color: #b0c4b1; }

.footer2 h3{
    color: white;
    margin-bottom: 40px;
    text-align: center;
}

@media screen {
    .container{

    }
}


    </style>

    <div class="container" id="p0">
        <div class="navbar">
            <a href="#" class="nav-logo">
                <img src="my.png" alt="">
            </a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#p1" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#p2" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#p3" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#p4" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#p5" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="all">
	    <section class="hero" id="p1">
            <div class="section-content">
                <div class="hero-details">
                    <h1 class="title">Fresh <span>Taste</span> <br>Fresh <span>Everything</span></h1><br>
                    <h3 class="subtitle">Open Wide, Have A Bite</h3>
                    <p class="deskripsi"></p>
                    <br>
                    <div class="buttons">
                        <a href="#" class="button order-now">Order Now</a>
                    </div>
                </div>

                <div class="hero-image">
                    <img src="cake.png">
                </div></div>
        </section>
                <div class="belakang">
                    <img src="back.png" alt="">
                </div>

        <div class="about" id="p2">
            <div class="tentang">
            <img src="https://i.pinimg.com/736x/b8/0d/54/b80d54c444933c07347a42db657854f6.jpg" alt="">
            
            <div class="isi">
                <h1>ABOUT US</h1>
            <p>Kami adalah pelopor pertama Cupcake di Kota Bogor. Memiliki 143 cabang yang tersebar di seluruh dunia</p>
            </div>

            <a href="#" class="baca">Read More</a>
            </div>
	    </div>

        <section class="keunggulan">
            <div class="satu">
                <h1>FRESH FROM THE OVEN</h1>
            </div>
            <div class="dua">
                <h1>BANYAK VARIAN RASA</h1>
            </div>
            <div class="tiga">
                <h1>BAHAN BERKUALITAS</h1>
            </div>
            <div class="empat">
                <h1>HARGA TERJANGKAU</h1>
            </div>
        </section>
            

    <div class="gallery" id="p3">
        <div class="slider-container">
            <div class="judul">MENU</div>
            <div class="slides">
                <div class="slide">
                    <div class="card">
                        <img src="a.jpg" alt="Cupcake Vanilla">
                        <h3>Lemon Lime</h3>
                        <p>Perpaduan rasa lemon dan lime yang menyegarkan.</p>
                        <a href="#">Get Yours</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="card">
                        <img src="b.jpg" alt="Cupcake Cokelat">
                        <h3>Strawberry Lemon</h3>
                        <p>Manis dan asam adalah kombinasi sempurna.</p>
                        <a href="#">Get Yours</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="card">
                        <img src="c.jpg" alt="Cupcake Stroberi">
                        <h3>Cherry on Top</h3>
                        <p>Cherry manis membuat hari semakin manis.</p>
                        <a href="#">Get Yours</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="card">
                        <img src="d.jpg" alt="Cupcake Blueberry">
                        <h3>Green Cherry</h3>
                        <p>Manis Cherry dan Pahit Matcha terasa cocok.</p>
                        <a href="#">Get Yours</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="card">
                        <img src="e.jpg" alt="Cupcake Lemon">
                        <h3>Chocolate Drizzle</h3>
                        <p>Sirup coklat di atasnya seperti melelehkan lidah.</p>
                        <a href="#">Get Yours</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="card">
                        <img src="f.jpg" alt="Cupcake Karamel">
                        <h3>Tiramisu</h3>
                        <p>Pahit kopinya tidak akan menjadikan harimu pahit.</p>
                        <a href="#">Get Yours</a>
                    </div>
                </div>
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>

        <div class="back">MENU</div>
    </div>
    
    <section class="testimonial-section" id="p4">
        <div class="container-testimonial">
            <h1 class="section-title">INI KATA MEREKA</h1>
            <div class="testimonials">
                <div class="testimonial">
                    <img src="LEE KNOW ❤.jpg" alt="Customer 1" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"enk bnget cik,,,, smpe netes ni bola mata"</p>
                    <h4 class="customer-name">Lee know</h4>
                </div>
                <div class="testimonial">
                    <img src="EUNHO.jpg" alt="Customer 2" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Enak banget kak, TEMEN aku sampe nempel terus sama aku. Makasih loh kak,"</p>
                    <h4 class="customer-name">Eunho</h4>
                </div>
                <div class="testimonial">
                    <img src="Heeseung.jpg" alt="Customer 3" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Manis Cupcakenya, kayak hidup gw yang penuh sama muka dia"</p>
                    <h4 class="customer-name">Heeseung</h4>
                </div>
                <div class="testimonial">
                    <img src="Noah.jpg" alt="Customer 3" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Walaupun aku anime, tapi aku rasa cupcake kakak enak banget"</p>
                    <h4 class="customer-name">Noah</h4>
                </div>
                <div class="testimonial">
                    <img src="Hong.jpg" alt="Customer 4" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Mantap banget ih, suka deh. Manisnya gak bikin sakit di gigi"</p>
                    <h4 class="customer-name">Hong</h4>
                </div>
                <div class="testimonial">
                    <img src="william.jpg" alt="Customer 4" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"ENAK BANGET!!! JADI SEMANGAT DANCENYA VAMOS I KNOW THAT YOU WANT BOOM~~~~"</p>
                    <h4 class="customer-name">William</h4>
                </div>
            </div>
        </div>
    </section>

    <div class="belakang">
        <img src="back.png" alt="">
    </div>

    <div class="footer2" id="p5">
        <div class="scan-my-location">
            <h1>SCAN MY LOCATION</h1>
            <img src="Untitled.jpeg" alt="barcode">
        </div>

        <div class="social-media">
            <a href="https://wa.me/qr/GVVIOZYUASLIF1"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://x.com/LYKNofficial"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/lykn_official/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCso2wzxEVKV-f4iC3MJrRzA"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.tiktok.com/@lyknofficial"><i class="fa-brands fa-tiktok"></i></a>
        </div>

        <h3>Copyright &copy Website Hazimah. All Right Reserved</h3>
    </div>
    </div>

    <script>
        let slideIndex = 0;
        const slides = document.querySelector('.slides');
        const totalSlides = document.querySelectorAll('.slide').length;
        const slidesPerView = 3;
        
        function moveSlide(step) {
            slideIndex = (slideIndex + step + Math.ceil(totalSlides / slidesPerView)) % Math.ceil(totalSlides / slidesPerView);
            slides.style.transform = `translateX(-${slideIndex * 300 / slidesPerView}%)`;
        }

        var counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 4){
                counter = 1;
            }
        }, 5000);
    </script>


</body>
</html>
